<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Love Nilsfors - systemutvecklare </title>

    <script>

        function showPage(option, button){
            document.querySelectorAll('.textContent').forEach(text =>{
                text.style.display = 'none';
            });
            document.querySelectorAll('button').forEach(options => {
                options.style.color = 'rgb(0, 0, 0)';
                options.style.background = 'transparent';

            });
            button.style.color = 'rgb(255, 255, 255)';
            button.style.background = 'rgb(0, 0, 0)';
            if (option === 'about'){
                document.querySelector('#helloFunction').innerHTML = 
                "<span id=\"hello\"></span><span id=\"mark\"></span>";
            }
            document.querySelector('#' + (option)).style.display = 'block';
            if (option === 'about'){
                printHelloFunction();
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('button').forEach(button => {
                button.onclick = function () {
                    showPage(this.dataset.option, this);
                }
            })
        });

        document.addEventListener('DOMContentLoaded', function(){
            showPage('about', document.querySelector('#start'));
            updateTextPosition();
        });

        function updateTextPosition(){
            let adjustTextContentX = 8
            document.querySelectorAll('.textContent').forEach(text => {

                text.style.left = '' + 
                (document.querySelector('#start').getBoundingClientRect().left - adjustTextContentX) + 'px';
            });
            document.querySelector('#about').style.left = '' + 
                (document.querySelector('#start').getBoundingClientRect().left - adjustTextContentX) + 'px';

        }

        document.addEventListener('DOMContentLoaded', function(){
            window.addEventListener('resize', updateTextPosition)
        });

        function printHelloFunction(){
            const timeDelay = 170;

            function print(message){
                let currentLetter = 0;

                let printLetter = function(){
                    if (currentLetter < message.length){
                        let letter = message[currentLetter];

                        document.querySelector('#hello').innerHTML += letter;
                    }
                    currentLetter++;
                    setTimeout(printLetter, timeDelay);
                }
                printLetter();
            }
            print("\"Hello, World!\"");
            document.querySelector('#mark').innerHTML = "_"
        }
        
    </script>

    <style>

        *{
            font-family: Avenir, "Helvetica Neue", sans-serif;
        }

        h1{
            font-size: 3vw;
            font-weight: bold;
        }

        h2{
            font-size: 2vw; 
        }

        h3{
            font-size: 1.7vw;
        }

        h2, h3 {
            color: white;
            background:  rgb(63, 63, 63);
            width: max-content;
            padding: 0.3vw;
        }

        #hello, #mark, #helloFunction{
            font-size: 1.9vw;
        }

        #hello, #mark{
            color: rgb(145, 250, 172);
        }

        #helloFunction{
            color: turquoise;
        }

        #me{
            height: 20vw;
            width: auto;
        }

        #menu{
            display: flex;
            justify-content: space-evenly;
        }

        .menuOption{
            cursor: pointer;
            text-decoration: none;
            border: transparent;
            font-weight: bold;
            font-size: 1.5vw;
            background: transparent;
            height: 2.5vw;
            align-self: center;
        }

        .menuOption:hover{

            animation-name: colorFeedBack;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            background: black;

        }

        #mark{
            animation-name: pulse;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            0% {
                opacity: 0;
            }
        }

        @keyframes colorFeedBack {
            from {
                color: rgb(0, 0, 0);
                background: transparent;
            }

            to {

                color: rgb(255, 255, 255);
                background: rgb(0, 0, 0);
            }
        }
    

        @keyframes showContent {
            
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }

        }

        .textContent{
            animation-name: showContent;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;

            font-size: 1.5vw;
            position: relative;
            display: flex;
            display: none;
            text-align: left;
            width: max-content;
        }

        p {
            padding: 0.4vw;
            font-weight: bold;
            background:  rgb(63, 63, 63);
            color: rgb(255, 255, 255);
            width: max-content;
            margin-right: 2vw;
        }

        a {
            color: white;
        }

        #education > p{
            color: white;
            background: rgb(63, 63, 63);
        }

        .textContent > p > .course{
        
            color: rgb(146, 250, 175);
        }

        .textContent > p > .points{
        
            color: rgb(252, 162, 130);
        }

        #footer{
            text-align: right;
            font-size: 1.3vw;
        }

        #knowledgeContent{
            width: 50vw;
            display: flex;
            flex-flow: row wrap;

        }

        .area{
            color: rgb(63, 63, 63);
            background: transparent;
            border: solid 0.3vw rgb(63, 63, 63);
            font-size: 1.8vw;
        }

    </style>

</head>
<body>

    <div id="menu">
        <h1>Love Nilsfors</h1>
        <button id="start" data-option="about" class="menuOption">Om mig</button>
        <button data-option="education" class="menuOption">Utbildning</button>
        <button data-option="portfolio" class="menuOption">Portfolio</button>
        <button data-option="knowledge" class="menuOption">Färdigheter</button>
        <button data-option="contact" class="menuOption">Kontakt</button>
    </div>

    <div class="textContent" id="about">
        <div id="image">
            <img id="me" alt="me in france" src="me.jpeg">
        </div>
        <p id="helloFunction"><span id="hello"></span><span id="mark"></span></p>
        <p>Studerar för närvarande Data- och systemvetenskap, tar gärna extrajobb, se färdigheter</p>
        <p>Om mig: </p>
        <p>> Namn: Love Nilsfors</p>
        <p>> Studerar: Data- och systemvetenskap, år 2</p>
        <p>> Ålder: 21</p>
        <p>> Bor: Stockholm</p>
    
        
    </div>

    <div class="textContent" id="education">
        <p>Mer tillkommer!</p> 
        <h2>2019 - </h2>
        <h3>Stockholms universitet: Data- och systemvetenskap III, 30hp</h3>
        <p><span class="course">Informationsäkerhet - modeller och synsätt </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Logik för datavetare </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Teknik för internetsökning och omvärldsbevakning </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Tjänster för en uppkopplad värld</span>(<span class="points">7.5hp</span>);</p>
        <br>
        <h3>Stockholms universitet: Data- och systemvetenskap II, 30hp</h3>
        <p><span class="course">Datorsystem </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Programmering 2 </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Databasmetodik </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">HCI & UX, 7.5hp </span>(<span class="points">7.5hp</span>);</p>
        <br>
        <h3>Stockholms universitet: Data- och systemvetenskap I, 30hp</h3>
        <p><span class="course">Introduktion till data- och systemvetenskap </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">ITO </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Objektorienterad analys och design </span>(<span class="points">7.5hp</span>);</p>
        <p><span class="course">Programmering 1 </span>(<span class="points">7.5hp</span>);</p>
        <br>
        <h2>2019 - 2019</h2>
        <h3>Stockholms universitet: Filmvetenskap I, 30hp</h3>
        <br>
        <h2>2018 - 2018</h2>
        <h3>Visingsö folkhögskola: Franska i Aix-en-Provence</h3>
        <br>
        <h2>2015 - 2018</h2>
        <h3>Globala gymnasiet: Naturvetenskapliga programmet</h3>
           
    </div>

    <div class="textContent" id="portfolio">
        <p>Kommer snart!</p>
    </div>

    <div class="textContent" id="knowledge">
        <h2>Lär mig och har kunskaper inom bland annat:</h2>
        <div id="knowledgeContent">
            <div><p class="area">Java</p></div>
            <div><p class="area">JavaFX</p></div>
            <div><p class="area">Javascript</p></div>
            <div><p class="area">C & C++</p></div>
            <div><p class="area">Python</p></div>
            <div><p class="area">UML</p></div>
            <div><p class="area">SQL & relationsdatabaser</p></div>
            <div><p class="area">HTML</p></div>
            <div><p class="area">CSS</p></div>
            <div><p class="area">Node.js</p></div>
            <div><p class="area">django</p></div>
        </div>
        
        <p>Med mera, lär mig gärna nytt!</p>

    </div>

    <div class="textContent" id="contact">
        <h3>e-post: nilsfors@me.com</h3>
        <h3>linkedin: <a href="www.linkedin.com/in/love-eriksson-nilsfors">
            www.linkedin.com/in/love-eriksson-nilsfors</a></h3>
    </div>

    <div id="footer">
        <h4>Sidan senast uppdaterad: 24 september 2020</h4>
    </div>

</body>
</html>